spring.application.name=entrega1
server.port=8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/entrega1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update